# Team

./: .project  pom.xml
bundles/: .project  pom.xml
bundles/it.naturtalent.team.base/: .classpath  .project  build.properties
bundles/it.naturtalent.team.base/src/it/naturtalent/team/base/: TeamUtils.java
bundles/it.naturtalent.team.base/src/org/nuxeo/onedrive/client/: AbstractRequest.java  OneDriveBasicAPI.java  OneDriveBusinessAPI.java
bundles/it.naturtalent.team.model/: .project  plugin.properties  plugin.xml
bundles/it.naturtalent.team.model.edit/: .project  plugin.properties  plugin.xml
bundles/it.naturtalent.team.model.edit/src/team/provider/: BranchItemProvider.java  ReposDataItemProvider.java  TeamEditPlugin.java  TeamItemProviderAdapterFactory.java
bundles/it.naturtalent.team.model/model/: team.ecore  team.genmodel
bundles/it.naturtalent.team.model/src/it/naturtalent/team/model/team/: Branch.java  Login.java  OneDrive.java  ReposData.java  TeamFactory.java  TeamPackage.java
bundles/it.naturtalent.team.ui/: .classpath  .project  build.properties  fragment.e4xmi  plugin.xml
bundles/it.naturtalent.team.ui/OSGI-INF/: branchtablerenderer.xml  reposviewtablecontrolservice.xml
bundles/it.naturtalent.team.ui/src/it/naturtalent/team/ui/: Activator.java  AuthServer.java  AuthenticationInfo.java  ErrorResponse.java  ErrorResponseException.java  InternalException.java  LoginManager.java  Messages.java  OneDriveHelper.java  OneDriveSDKException.java  OneDriveUtilities.java  OneDriveUtils.java  SyncRequest.java  SyncResponse.java  TeamAddon.java  TeamModelUtils.java  TeamUtils.java  TransferExportAdapter.java  TransferImportAdapter.java  messages.properties
bundles/it.naturtalent.team.ui/src/it/naturtalent/team/ui/actions/: CloneAction.java  ConnectAction.java  DisconnectAction.java  OneDriveAuthRequestAction.java  OneDriveTokenRequestAction.java  SynchronizeAction.java  TransferExportAction.java  TransferImportAction.java
bundles/it.naturtalent.team.ui/src/it/naturtalent/team/ui/dialogs/: CloneTeamDialog.java  CreateRepositoryDialog.java  DisconnectTeamDialog.java  LoginRemoteReposDialog.java  MergeConflictDialog.java  ProjectOneDriveExport.java  ProjectOneDriveImport.java  RepositoryPathChecker.java  StagedFilesDialog.java
bundles/it.naturtalent.team.ui/src/it/naturtalent/team/ui/handlers/: CloneHandler.java  CloneHandler2.java  ConnectHandler.java  ConnectRepositoryDirectoryHandler.java  CreateHandler.java  CreateRepostioryHandler.java  DisconnectHandler.java  ExportOneDriveHandler.java  ImportOneDriveHandler.java  OneDriveCloudOpen.java  OpenCloudTransferHandler.java  PullHandler.java  PullHandler2.java  PushHandler.java  PushHandler2.java  PushHandler3.java  RefreshHandler.java  SynchronHandler.java  SynchronHandler2.java  SynchronHandlerProgressMonitor.java
bundles/it.naturtalent.team.ui/src/it/naturtalent/team/ui/parts/: RemoteRepositoryView.java  RemoteRepositoryView2.java
bundles/it.naturtalent.team.ui/src/it/naturtalent/team/ui/preferences/: SelectRemoteReposDir.java  TeamPreferenceAdapter.java  TeamPreferenceComposite.java  TeamRepositoriesComposite.java
bundles/it.naturtalent.team.ui/src/it/naturtalent/team/ui/renderer/: BranchTableControlRenderer.java  BranchTableControlRendererService.java  RepositoryViewTableControlService.java  RepositoryViewTableLabelProvider.java
bundles/it.naturtalent.team.ui/src/it/naturtalent/team/ui/wizards/: OneDriveWizard.java  OneDriveWizardPageCodeRequest.java  OneDriveWizardPageTokenRequest.java
bundles/it.naturtalent.team.viewmodel/: .project  plugin.xml
bundles/it.naturtalent.team.viewmodel/viewmodels/: OneDriveAuth.view  OneDriveToken.view  ReposData.view
releng/: pom.xml
releng/it.naturtalent.team.configuration/: .project  pom.xml
releng/it.naturtalent.team.target/: .project  it.naturtalent.team.target.target  pom.xml
releng/it.naturtalent.team.update/: .project  category.xml  pom.xml
(+17 files in other folders)
