output.. = bin/
bin.includes = META-INF/,\
               fragment.e4xmi,\
               plugin.xml/,\
               OSGI-INF/branchtablerenderer.xml,\
               lib/Sharepoint-Java-API-1.5.jar,\
               OSGI-INF/reposviewtablecontrolservice.xml,\
               .,\
               lib/netty-all-4.1.45.Final.jar,\
               lib/lombok.jar
source.. = src/

