output.. = bin/
bin.includes = META-INF/,\
               fragment.e4xmi,\
               plugin.xml/,\
               OSGI-INF/branchtablerenderer.xml,\
               OSGI-INF/reposviewtablecontrolservice.xml
