Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: it.naturtalent.team.model.edit;singleton:=true
Automatic-Module-Name: it.naturtalent.team.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: it.naturtalent.team.model.team.provider.TeamEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: team.provider,
 it.naturtalent.team.model.team.provider
Require-Bundle: org.eclipse.core.runtime,
 it.naturtalent.team.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
