#

pluginName = it.naturtalent.team.model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ReposData_type = Repos Data
_UI_Branch_type = Branch
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ReposData_name_feature = Name
_UI_ReposData_remoteURI_feature = Remote URI
_UI_ReposData_branches_feature = Branches
_UI_Branch_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_Branch_id_feature = Id
_UI_Login_type = Login
_UI_Login_User_feature = User
_UI_Login_Password_feature = Password
_UI_Login_Domain_feature = Domain
_UI_Login_URL_feature = URL
