<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.naturtalent.team</groupId>
	<artifactId>it.naturtalent.team.configuration</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.4.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>	
		<target.path>it.naturtalent.team.target</target.path>		
	</properties>
	
	<!-- Repositories should be commented out to only use the target definition 
 	<repositories>
 		 <repository>
   			<id>eclipse-release</id>
  			<url>${repo.url}</url>
   			<layout>p2</layout>
 		 </repository>
 	</repositories>
 	-->
 	
	<build>
		<plugins>
		
			<!-- Java compiler configuration -->
   			<plugin>
    	  		<groupId>org.eclipse.tycho</groupId>
    	  		<artifactId>tycho-compiler-plugin</artifactId>     	 		
     	 		<version>${tycho.version}</version>
     	 		<configuration>
      	  			<source>${java.version}</source>
       	 			<target>${java.version}</target>
     	 		</configuration>     	 
    		</plugin> 
    				
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
              		<execution>
                		<phase>package</phase>
                		<id>package-feature</id>
						<configuration>
							<finalName>${project.artifactId}_${unqualifiedVersion}.${buildQualifier}</finalName>
                  		  </configuration>
            		</execution>
        		</executions>			
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				
				<configuration>
				
					<target>
					<!-- This block activates the usage of the target definition file -->
						<artifact>
							<groupId>it.naturtalent.team</groupId>
							<artifactId>${target.path}</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
				
				
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>


