Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: it.naturtalent.team.base
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Dieter Apel
Automatic-Module-Name: it.naturtalent.team.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/minimal-json-0.9.4.jar
Require-Bundle: org.eclipse.jgit,
 org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 it.wp.common.io,
 it.naturtalent.e4.project,
 org.eclipse.swt,
 it.naturtalent.icons,
 org.eclipse.jface
Export-Package: it.naturtalent.team.base,
 org.nuxeo.onedrive.client
