Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: it.naturtalent.team.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.naturtalent.team.ui.Activator
Bundle-Vendor: Dieter Apel
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="2.1.0.v20180429-1333",
 org.eclipse.e4.core.di,
 it.naturtalent.e4.project.ui,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.core.resources,
 org.eclipse.equinox.common,
 org.eclipse.jgit,
 it.wp.common.io,
 it.wp.common.logger,
 org.eclipse.core.jobs,
 org.eclipse.team.core,
 org.eclipse.osgi,
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.core.variables,
 it.naturtalent.team.base,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.osgi.services,
 it.naturtalent.e4.preferences,
 it.naturtalent.application,
 org.eclipse.swt;bundle-version="3.107.0",
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.emf.ecore,
 it.naturtalent.team.model,
 org.eclipse.emf.ecp.ui.view.swt,
 it.naturtalent.e4.project,
 org.eclipse.ui.workbench,
 org.eclipse.e4.ui.workbench.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: it.naturtalent.team.ui
Import-Package: it.naturtalent.e4.project.model.project,
  javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
